CloudCherry/CloudCherry/Views/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:CloudCherry.CustomControls;assembly=CloudCherry"
             prism:ViewModelLocator.AutowireViewModel="False"
             x:Class="CloudCherry.Views.CardView">
    <ContentView.Content>
        <AbsoluteLayout>
            <customControls:ElevatedStackView BackgroundColor="Black"  Padding="1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="15">
                <Grid BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.RowSpan="2" Grid.Column="0" BackgroundColor="MediumSlateBlue"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <customControls:ElevatedStackView>
                            <customControls:CircleView VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="50" HeightRequest="50" BackgroundColor="White"/>
                            <Label Text="{Binding Score}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>
                        </customControls:ElevatedStackView>
                        <Label Text="{Binding Comment}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="DarkGoldenrod" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </customControls:ElevatedStackView>
            <customControls:ElevatedStackView AbsoluteLayout.LayoutBounds="0.95,0.16,0.4,0.15" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red" Padding="5">
                <Label Text="{Binding Time, Converter={StaticResource Date}}" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" />
            </customControls:ElevatedStackView>
            <customControls:ElevatedStackView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding Handle}" Rotation="270" AnchorX="0.4" AnchorY="0.8" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" TextColor="White"  FontSize="Medium"/>
            </customControls:ElevatedStackView>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>